{
  "name": "virtual-diagnostic-simulator",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "clean": "rm -rf .next node_modules/.cache",
    "dev": "next dev -p 3001",
    "dev:turbo": "next dev -p 3001 --turbo",
    "dev:clean": "npm run clean && npx --yes kill-port 3001 && next dev -p 3001",
    "dev:fresh": "npm run clean && npx --yes kill-port 3001 && next dev -p 3001",
    "dev:safe": "npm run clean && npx --yes kill-port 3001 && next dev -p 3001",
    "build": "node scripts/with-database-env.cjs npx prisma generate && node scripts/with-database-env.cjs npx prisma migrate deploy && next build",
    "build:next": "prisma generate && next build",
    "vercel-build": "node scripts/with-database-env.cjs npx prisma generate && node scripts/with-database-env.cjs npx prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "db:wipe-users": "node scripts/wipe-users.cjs",
    "db:deploy": "node scripts/with-database-env.cjs npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^4.0.13",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
